# FastHireFireLatest

FastHireFire/: .classpath  .project  pom.xml
FastHireFire/src/main/java/com/amrest/fastHire/: Application.java
FastHireFire/src/main/java/com/amrest/fastHire/POJO/: Detail.java  DropDownValue.java  Field.java  FieldGroup.java  Field_.java
FastHireFire/src/main/java/com/amrest/fastHire/SF/: BatchRequest.java  DestinationClient.java  PexClient.java  UrlClient.java
FastHireFire/src/main/java/com/amrest/fastHire/SF/scp/users/scheduler/: HttpConnectionGET.java  SCPOperationsForScheduler.java  URLManager.java
FastHireFire/src/main/java/com/amrest/fastHire/authentication/: AuthenticationHeaderImpl.java  BasicAuthenticationHeaderProvider.java
FastHireFire/src/main/java/com/amrest/fastHire/config/: AppConfig.java  RespositoryConfig.java
FastHireFire/src/main/java/com/amrest/fastHire/connections/: GetProxy.java  HttpConnectionDELETE.java  HttpConnectionGET.java  HttpConnectionPOST.java  HttpConnectionPUT.java  HttpStatusCodes.java
FastHireFire/src/main/java/com/amrest/fastHire/connections/POJO/: CustomStatus.java
FastHireFire/src/main/java/com/amrest/fastHire/controller/: AppConfigurationController.java  BankController.java  CountryController.java  CurrencyController.java  CustPersonIdGen.java  Department_FranceController.java  EmailTypeController.java  EmpCompensation.java  EmpEmployment.java  EmpJob.java  EmpPayCompRecurring.java  EmployeeClassController.java  FOFrequencyController.java  FastHireCandidateController.java  HolidayCalendarController.java  ISOCountryController.java  Language.java  LoggedUser.java  ManagerIDController.java  MaritalStatusController.java  MasterTableMaintController.java  OngoingHiring.java  POC_PreHireManagerController.java  ParentPosMgrController.java  PayComponentController.java  PaymentInfoController.java  PerEmail.java  PerPerson.java  PerPersonal.java  PhoneTypeController.java  PicklistController.java  PositionVacancy.java  PreHireManagerController.java  Region_PolandController.java  SCPOperations.java  SalutationPicklistController.java  Sample.java  Scheduler.java  TimeTypeController.java  UserEntity.java  (+2 more)
FastHireFire/src/main/java/com/amrest/fastHire/model/: BusinessUnit.java  CodeList.java  CodeListText.java  ConfirmStatus.java  Contract.java  ContractCriteria.java  Country.java  Field.java  FieldDataFromSystem.java  FieldGroup.java  FieldGroupText.java  FieldText.java  MapCountryBusinessUnit.java  MapCountryBusinessUnitTemplate.java  MapFieldFieldGroup.java  MapTemplateFieldGroup.java  MapTemplateFieldProperties.java  SFAPI.java  SFConstants.java  Template.java
FastHireFire/src/main/java/com/amrest/fastHire/service/: BusinessUnitService.java  BusinessUnitServiceImp.java  CodeListService.java  CodeListServiceImp.java  CodeListTextService.java  CodeListTextServiceImp.java  ConfirmStatusService.java  ConfirmStatusServiceImp.java  ContractCriteriaService.java  ContractCriteriaServiceImp.java  ContractService.java  ContractServiceImp.java  CountryService.java  CountryServiceImp.java  FieldDataFromSystemService.java  FieldDataFromSystemServiceImp.java  FieldGroupService.java  FieldGroupServiceImp.java  FieldGroupTextService.java  FieldGroupTextServiceImp.java  FieldService.java  FieldServiceImp.java  FieldTextService.java  FieldTextServiceImp.java  MapCountryBusinessUnitService.java  MapCountryBusinessUnitServiceImp.java  MapCountryBusinessUnitTemplateService.java  MapCountryBusinessUnitTemplateServiceImp.java  MapFieldFieldGroupService.java  MapFieldFieldGroupServiceImp.java  MapTemplateFieldGroupService.java  MapTemplateFieldGroupServiceImp.java  MapTemplateFieldPropertiesService.java  MapTemplateFieldPropertiesServiceImp.java  SFAPIService.java  SFAPIServiceImp.java  SFConstantsService.java  SFConstantsServiceImp.java  TemplateService.java  TemplateServiceImp.java
FastHireFire/src/main/java/com/amrest/fastHire/utilities/: CommonFunctions.java  ConstantManager.java  CreateZip.java  CustomErrorController.java  DashBoardPositionClass.java  DropDownKeyValue.java  ErrorManager.java  ExceptionHandlers.java  ExtractProperties.java  URLMaker.java  URLManager.java
FastHireFire/src/main/resources/: application.properties  config.properties
FastHireFire/src/main/resources/JSONFiles/: CancelHire.json  ConfirmHire.json  InactivateCandidate.json  InactiveCandidate.json  PexForm.json
FastHireFire/src/main/webapp/WEB-INF/: web.xml
